<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>打卡记录</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <style type="text/css">
        html,body{height:100%;font-size: 12px;color:#666;}
        html,body,div,p,ul,li,h3{margin: 0;padding: 0;list-style:none;}
        .app,.daka{height: 100%;position: relative;}
        .daka-item{height: 50%;border:1px solid #ddd;font-size: 30px;display: flex;align-items: center;justify-content: space-around;box-sizing: border-box;}
        .daka-item.active{ background: #77C34F;color:#fff;}
        .daka-item.error{ background:red;}
        .slip{ position: absolute;width: 100%;height: 100%;left: 0;background:#fff;top:-100%;opacity:0;transition: all .6s;-webkit-transition: all .6s;overflow:hidden;
            /*top:0;opacity:1;*/
        }
        .slip.active{ top:0;opacity:1;}
        .logs{width: 100%;height: 100%;box-sizing: border-box;padding-bottom: 40px;overflow:auto;}
        .logs h3{ text-align: center;font-size: 14px;font-weight: bold;background:#efefef;height: 30px;line-height:30px;}
        .logs ul:after{content:'';display:block;clear:both;}
        .logs li{width: 14%;height: 50px;line-height: 50px;margin-top: 5px;float:left;font-size: 20px;text-align: center;position: relative;}
        .logs li:nth-child(7n+6),.logs li:nth-child(7n+7){opacity:0.6;}
        .logs li span{position: relative;z-index:2;}
        .logs li:before,.logs li:after{content:'';background: #77C34F;height: 50%;position: absolute;left:0;width: 100%;display:none;z-index:1;}
        .logs li.hasMorning:before{display:block;top: 0;}
        .logs li.hasNight:after{display:block;bottom: 0;}
        .logs li.hasMorning.hasNight{color:#fff;}
        .btns{position: absolute;left: 0;bottom: 0;width: 100%;height: 40px;z-index:3;display:flex;align-items: center;justify-content: space-around;background:#fff;padding-bottom: 5px;}
        .btns span{ font-size: 15px;padding:10px 20px; background:#ddd;border-radius:5px;}
        .btns span{ background:#1DB0B8;color:#fff;}
        .btns span.active{background:#37C6C0;}
        .helps{ position: absolute;bottom: 100%;width: 100%;left:0;text-align: center;line-height:20px;padding:10px 0;background:#ddd;transition:opacity .6s;opacity: 0;}
        .btnHelp:active+.helps{opacity:1;}

        .hide{ display:none;}
    </style>
</head>
<body>
    <div class="app">
        <div class="daka" id="daka">
            <div class="morning daka-item" id="morning"></div>
            <div class="night daka-item" id="night"></div>
        </div>
        <div class="slip"id="slip">
            <div class="logs" id="logs">
                <div class="lastMonth hide" id="lastMonth">
                    <h3 id="lastMonthTitle"></h3>
                    <ul id="lastMonthLog"></ul>
                </div>
                <div class="thisMonth" id="thisMonth">
                    <h3 id="thisMonthTitle"></h3>
                    <ul id="thisMonthLog"></ul>
                </div>
            </div>
            <div class="btns">
                <span id="btnHelp" class="btnHelp">help</span>
                <ul class="helps">
                    <li>单击/双击：打卡/取消打卡</li>
                    <li>上划/下滑：显示/隐藏浮层</li>
                </ul>
                <span id="btnReset">重置</span>
                <span id="btnShowLastMonth">上月</span>
                <span id="BtnSlideUp">↑</span>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/touchjs/0.2.14/touch.js"></script>
    <script type="text/javascript">
        if(!window.localStorage) {
            alert('此浏览器暂不支持存储数据到本地');
        }
        var ls = window.localStorage || '';
        var daka = document.getElementById('daka');
        var morning = document.getElementById('morning');
        var night = document.getElementById('night');
        var slip = document.getElementById('slip');
        var lastMonth = document.getElementById('lastMonth');

        var btnHelp = document.getElementById('btnHelp');
        var btnReset = document.getElementById('btnReset');
        var btnShowLastMonth = document.getElementById('btnShowLastMonth');
        var BtnSlideUp = document.getElementById('BtnSlideUp');

        
        
        
        // localStorage
        var store = {
            get: function(key,noFormat){
                var data = ls[key];
                if(!data) return null;
                if(noFormat) return data;
                return JSON.parse(data);
            },
            set: function(key, data, noFormat){
                ls[key] = !noFormat ? JSON.stringify(data) : data;
            },
            clean: function(key){
                ls.removeItem(key);
            },
            cleanAll: function(){
                ls.clear();
            }
        }
        // 本地数据
        var DATA_DAKA = 'DATA_DAKA';
        var Data = {
            month: 0,
            lastMonth: {},
            thisMonth: {}
        }
        var DK = {
            daka: function(mn){
                var time = getTime();
                var date = getDate();
                if(!Data.thisMonth[date]){
                   Data.thisMonth[date] = {};
                }
                Data.thisMonth[date][mn] = time;
                this.renderDakaDom(mn,time);
                this.updateData();
                if(mn == 'n'){
                    this.dealTodayError(Data.thisMonth[date]);
                }
            },
            cancel: function(mn){
                this.renderDakaDom(mn,'');
                var date = getDate();
                if(Data.thisMonth[date]){
                    Data.thisMonth[date][mn] = '';
                }
                this.updateData();
            },
            updateData: function(){
                this.renderThisMonthCL();
                store.set(DATA_DAKA,Data);
            },
            ifEnough: function(time1,time2){
                return new Date('2000/1/1 '+time2+':00') - new Date('2000/1/1 '+time1+':00') >= 9 * 60 * 60 * 1000;
            },
            ifError: function(data){
                var error = false;
                if(!data.m || !data.n){
                    error = true;
                }else{
                    if(!this.ifEnough(data.m,data.n)){
                        error = true;
                    }
                }
                return error;
            },
            dealTodayError(data){
                var error = this.ifError(data);
                error ? night.classList.add('error') : night.classList.remove('error');
            },
            renderDakaDom: function(mn,time){
                var target = document.getElementById(mn == 'm' ? 'morning' : 'night');
                target.innerHTML = time;
                time ? target.classList.add('active') : target.classList.remove('active');
            },
            renderToday: function(){
                var data = Data.thisMonth;
                var date = getDate();
                var m = '';
                var n = '';
                if(data[date]){
                    m = data[date].m || '';
                    n = data[date].n || '';
                }else{
                    data[date] = {
                        m: '',
                        n: ''
                    }
                }
                this.renderDakaDom('m',m);
                this.renderDakaDom('n',n);
                this.dealTodayError(data[date]);
            },
            renderThisMonthCL: function(){
                var date = new Date();
                this.renderCalLendar(date.getMonth() + 1,date.getFullYear(),Data.thisMonth,'thisMonthLog');
            },
            renderLastMonthCL: function(){
                // 从当前月获取上一月，可以自动跨年
                var today = new Date();
                var month = today.getMonth() + 1;
                var year = today.getFullYear();
                var date = new Date(year+'/'+month+'/1 00:00:00').getTime() - 24*60*60*1000;
                date = new Date(date);

                this.renderCalLendar(date.getMonth() + 1,date.getFullYear(),Data.lastMonth,'lastMonthLog');
            },
            renderCalLendar: function(m,y,data,domid){
                // 周一-周日 1234560
                var firstDay = new Date(y+'/'+m+'/1 00:00:00').getDay();
                var preDay = firstDay == 0 ? 6 : firstDay - 1;
                var lastMonth = getLastDom(preDay);

                var daysCount = calDays(m,y);
                var thisMonth = getThisDom(daysCount,data,m,y);
                var arr = '一二三四五六日'.split('').map(function(item){
                    return '<li>'+item+'</li>';
                }).concat(lastMonth,thisMonth);

                document.getElementById(domid).innerHTML = arr.join('');

                function getLastDom(l) {
                    var arr = []
                    for (var i = 0; i < l; i++) {
                        arr.push('<li class="lastMonthDay"></li>');
                    }
                    return arr;
                }
                function getThisDom(l,data,m,y) {
                    var arr = [],hasMorning = '',hasNight = '',ndata = {},date;
                    for (var i = 1; i <= l; i++) {
                        date = getDate(new Date(y+'/'+m+'/'+i+' 00:00:00'));
                        ndata = data[date] || {};
                        hasMorning = ndata.m ? 'hasMorning' : '';
                        hasNight = ndata.n ? 'hasNight' : '';
                        arr.push('<li class="'+hasMorning+' '+hasNight+'" data-date="'+date+'"><span>'+i+'</span></li>');
                    }
                    return arr;
                }
                function calDays(m,y){
                    m = parseInt(m);
                    y = parseInt(y);
                    if(m == 2)return y % 4 == 0 ? 29 : 28;
                    if([1,3,5,7,8,10,12].indexOf(m) > -1)return 31;
                    return 30;
                }
            },
            showLog: function(){
                slip.classList.add('active');
            },
            hideLog: function(){
                slip.classList.remove('active');
                btnShowLastMonth.classList.remove('active');
                lastMonth.classList.add('hide');
            },
            reset: function(){
                Data = {
                    month: new Date().getMonth() + 1,
                    lastMonth: {},
                    thisMonth: {}
                }
                this.updateData();
                this.init();
            },
            showHelp: function(){
                var helpShow = store.get('help',true);
                if(!helpShow){
                    alert('单击/双击：打卡/取消打卡\n上划/下滑：显示/隐藏浮层');
                    store.set('help',0,true);
                }
            },
            init: function(){
                this.showHelp();
                // 从缓存获取数据
                var cache = store.get(DATA_DAKA);
                if(cache){
                    Data = cache;
                }
                // 月份切换 或者新数据时候
                // 将当前月数据保存到上月，并新建空数据
                var date = new Date();
                var month = date.getMonth() + 1;
                var lastMonth = month - 1 < 1 ? 12 : month - 1;
                if(month != Data.month){
                    Data.month = month;
                    Data.lastMonth = Data.thisMonth;
                    Data.thisMonth = {};
                    store.set(DATA_DAKA,Data);
                }
                document.getElementById('thisMonthTitle').innerHTML = month + '月';
                document.getElementById('lastMonthTitle').innerHTML = lastMonth + '月';
                // 渲染当前月份的日历
                this.renderThisMonthCL();
                this.renderLastMonthCL();
                // 渲染当天的打卡记录
                this.renderToday();
            }
        }
        // utils
        function getDate(date) {
            var d = date || new Date();
            return [
                d.getFullYear(),
                d.getMonth() + 1,
                d.getDate()
            ].map(function(item){
                return item < 10 ? '0' + item : item
            }).join('-')
        }
        function getTime(date) {
            var d = date || new Date();
            return [
                d.getHours(),
                d.getMinutes()
            ].map(function(item){
                return item < 10 ? '0' + item : item
            }).join(':')
        }
        // 早上还是晚上
        function getMn(value){
            var h = value.split(':');
            return h <= 14 ? 'm' : 'n'
        }
        function on(curEle, type, fn) {
            curEle.addEventListener(type, fn);
        }
        function bind(){
            touch.on( morning, 'tap', function(){
                if(!morning.innerHTML){
                    DK.daka('m');
                }
            })
            // touch.on( morning, 'doubletap swiperight', function(){
            //     DK.cancel('m');
            // })
            touch.on( night, 'tap', function(){
                DK.daka('n');
            })
            // touch.on( night, 'doubletap swiperight', function(){
            //     DK.cancel('n');
            // })
            // 隐藏收起浮层
            touch.on( document, 'swipedown', function(){
                DK.showLog()
            })
            touch.on( document, 'swipeup', function(){
                DK.hideLog()
            })
            touch.on( BtnSlideUp, 'tap', function(){
                DK.hideLog()
            })
            // 隐藏显示上月
            touch.on( btnShowLastMonth, 'tap', function(){
                btnShowLastMonth.classList.toggle('active');
                lastMonth.classList.toggle('hide');
            })
            // 重置
            touch.on( btnReset, 'tap', function(){
                window.confirm('重置会情况所有缓存数据，请三思') && DK.reset();
            })
        }

        function init(){
            bind();
            DK.init();
        }

        init();
    </script>
</body>
</html>